# TcsProject

API automation using Restassured/: .project  pom.xml
API automation using Restassured/src/main/java/com/baseclass/: Base.java
API automation using Restassured/src/test/java/com/stepDefinitions/: EmployeeDetailsApis.java
API automation using Restassured/src/test/java/com/testRunner/: TestRunner.java
API automation using Restassured/src/test/resources/ExtentAdapter/: Extent-config.xml
API automation using Restassured/src/test/resources/Features/: apimethods.feature
API automation using Restassured/src/test/resources/Log4jproperties/: Log4j.propery
API automation using Restassured/src/test/resources/Reports/: Extent.property  cucumber-html-report
API automation using Restassured/src/test/resources/configproperties/: config.property
API automation using Restassured/test-output/: emailable-report.html  index.html  testng-results.xml
API automation using Restassured/test-output/Default suite/: Default test.html  Default test.xml
API automation using Restassured/test-output/junitreports/: TEST-com.testRunner.TestRunner.xml
API automation using Restassured/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Change2Natural/: .project  pom.xml
Change2Natural/Reports/cucumber-html-report/: jsonreport.json  report.js
Change2Natural/src/main/java/com/baseClasses/: Library.java
Change2Natural/src/main/java/com/change2natural/login/: Loginpage.java
Change2Natural/src/main/java/com/orangehrm/mainmenu/: MainMenu.java
Change2Natural/src/test/java/com/pages/: C2NSearchpage.java  C2nfreshFruits.java  Change2NLoginpages.java
Change2Natural/src/test/java/com/stepdefinitions/: C2nFruits.java  Chane2NSearchitems.java  Change2NLoginsteps.java
Change2Natural/src/test/java/com/testrunners/: TestRunner.java
Change2Natural/src/test/resources/ConfigurationProperties/: config.property
Change2Natural/src/test/resources/Feature/: freshfruits.feature  login.feature  search.feature
Change2Natural/src/test/resources/Log4jProperties/: application.html
